<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Four Column HTML Page</title>
  <style>
    /* CSS to make the page responsive and look better */
    body {
      font-family: sans-serif;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .book-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }

    .book-image {
      width: 150px;
      height: 250px;
      object-fit: cover;
    }

    .book-info {
      flex: 1;
    }

    .book-price {
      text-align: right;
    }

    .add-to-cart-button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GL. Bajaj Store </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <a class="nav-link" href="#">Books</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>
      </div>
    </div>
  </nav>



  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Book ISO Code</th>
          <th>Author</th>
          <th>Publication</th>
          <th>Price</th>
          <th>Add To Cart</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://m.media-amazon.com/images/I/41VLx3U7KiL._SY445_SX342_.jpg" class="book-image"></td>
          <td>1234567890</td>
          <td>Author 1</td>
          <td>Publication 1</td>
          <td>$100</td>
          <td><button class="add-to-cart-button">Add To Cart</button></td>
        </tr>
        <tr>
          <td><img src="https://m.media-amazon.com/images/I/51ExFlYfROL.jpg" class="book-image"></td>
          <td>9876543210</td>
          <td>Author 2</td>
          <td>Publication 2</td>
          <td>$200</td>
          <td><button class="add-to-cart-button">Add To Cart</button></td>
        </tr>
        <tr>
          <td><img src="https://www.niet.co.in/blog/wp-content/uploads/2022/06/Blog-4.jpeg" class="book-image"></td>
          <td>0123456789</td>
          <td>Author 3</td>
          <td>Publication 3</td>
          <td>$500</td>
          <td><button class="add-to-cart-button">Add To Cart</button></td>
        </tr>
        <tr>
          <td><img src="https://tse4.mm.bing.net/th?id=OIP.zSJVfykloXtKah1i2i1V8QHaE8&pid=Api&P=0&h=220" class="book-image"></td>
          <td>9012345678</td>
          <td>Author 4</td>
          <td>Publication 4</td>
          <td>$400</td>
          <td><button class="add-to-cart-button">Add To Cart</button></td>
        </tr>
        <tr>
          <td><img src="https://m.media-amazon.com/images/I/51GxW8immiL._SY346_.jpg" class="book-image"></td>
          <td>8901234567</td>
          <td>Author 5</td>
          <td>Publication 5</td>
          <td>$500</td>
          <td><button class="add-to-cart-button">Add To Cart</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>